#BlueJ class context
comment0.params=tip\ height
comment0.target=Arrow(java.awt.Point,\ int)
comment0.text=\r\n\ Constructor\ of\ class\ Arrow\r\n\ \r\n\ @param\ tip\ point\ at\ which\ the\ rightmost\ tip\ of\ the\ triangle\ is\ located.\r\n\ @param\ height\ vertical\ representation\ of\ triangle's\ base.\r\n\ \r\n\ @throws\ IllegalArgumentException\ if\ the\ height\ is\ 0\ or\ either\ tip\ coordinate\ is\r\n\ less\ than\ zero,\ or\ if\ the\ height\ is\ an\ odd\ number.\r\n
comment1.params=x\ y
comment1.target=boolean\ isOn(int,\ int)
comment1.text=\r\n\ Tests\ to\ see\ if\ a\ point\ is\ located\ on\ the\ Shape.\r\n\ \r\n\ @param\ x\ the\ x-coordinate\ of\ the\ point\ to\ be\ tested.\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ point\ to\ be\ tested.\r\n\ \r\n\ @return\ true\ if\ the\ given\ x,y\ coordinates\ are\ on\ the\ Shape.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Provides\ a\ String\ representation\ of\ the\ Shape.\r\n\ \r\n\ @return\ String\ representation\ of\ this\ Shape.\r\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\r\n\ Paints\ the\ shape\ for\ a\ GUI.\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\ used\ to\ paint\ the\ shape.\r\n
numComments=4
