#BlueJ class context
comment0.params=center\ radius
comment0.target=Circle(java.awt.Point,\ int)
comment0.text=\r\n\ Constructor\ of\ class\ Circle.\r\n\ \r\n\ @param\ center\ the\ point\ at\ which\ the\ center\ of\ the\ circle\ is\ located.\r\n\ @param\ radius\ the\ radius\ of\ the\ circle.\r\n\ \r\n\ @throws\ IllegalArgumentExcpetion\ if\ the\ radius\ is\ 0\ or\ less,\ or\ either\ \r\n\ coordinate\ of\ the\ center\ is\ less\ than\ 0.\r\n
comment1.params=x\ y
comment1.target=boolean\ isOn(int,\ int)
comment1.text=\r\n\ Tests\ to\ see\ if\ a\ point\ is\ located\ on\ the\ Shape.\r\n\ \r\n\ @param\ x\ the\ x-coordinate\ of\ the\ point\ to\ be\ tested.\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ point\ to\ be\ tested.\r\n\ \r\n\ @return\ true\ if\ the\ given\ x,y\ coordinates\ are\ on\ the\ Shape.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Provides\ a\ String\ representation\ of\ the\ Shape.\r\n\ \r\n\ @return\ String\ representation\ of\ this\ Shape.\r\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\r\n\ Paints\ the\ shape\ for\ a\ GUI.\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\ used\ to\ paint\ the\ shape.\r\n
numComments=4
