#BlueJ class context
comment0.params=
comment0.target=DrawingBoard()
comment0.text=\r\n\ Constructs\ the\ DrawingBoard.\r\n
comment1.params=s
comment1.target=void\ addShape(Shape)
comment1.text=\r\n\ Adds\ a\ shape\ to\ the\ shapeList\ array.\r\n\ \r\n\ @param\ s\ Shape\ to\ be\ added\ to\ the\ array.\r\n
comment10.params=
comment10.target=void\ notifyGraphicListeners()
comment10.text=\r\n\ Notifies\ any\ of\ this\ object's\ graphical\ listeners\ of\ changes\ to\ the\ model.\r\n\ \r\n\ @throws\ IllegalStateException\ if\ system\ attempts\ to\ update\ when\ no\ listeners\ are\r\n\ registered.\r\n
comment11.params=
comment11.target=void\ notifyAllListeners()
comment11.text=\r\n\ Updates\ all\ listeners\ when\ changes\ are\ made\ to\ the\ model.\r\n\ \r\n\ @throws\ IllegalStateException\ if\ system\ attempts\ to\ update\ when\ no\ listeners\ are\r\n\ registered.\r\n
comment12.params=shape
comment12.target=void\ setNextShape(java.lang.String)
comment12.text=\r\n\ Keeps\ track\ of\ the\ next\ shape\ to\ be\ added.\r\n\ \r\n\ @param\ shape\ the\ shape\ which\ will\ be\ added\ with\ the\ next\ mouse\ click\ in\ window.\r\n
comment13.params=
comment13.target=java.lang.String\ getNextShape()
comment13.text=\r\n\ Informs\ listener\ of\ what\ shape\ is\ to\ be\ created\ on\ next\ click.\r\n\ \r\n\ @return\ String\ the\ name\ of\ the\ shape\ to\ be\ created.\r\n
comment2.params=x\ y
comment2.target=void\ selectShape(int,\ int)
comment2.text=\r\n\ Selects\ upper-most\ Shape\ which\ contains\ the\ x-y\ coordinates\ specified.\r\n\ \r\n\ @param\ x\ the\ x-coordinate\ of\ the\ indicated\ point.\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ indicated\ point.\r\n\ \r\n\ @throws\ IllegalArgumentException\ if\ either\ coordinate\ is\ less\ than\ 0.\r\n
comment3.params=
comment3.target=Shape\ referShape()
comment3.text=\r\n\ Passes\ a\ reference\ to\ the\ currently\ selected\ Shape.\r\n\ \r\n\ @return\ reference\ to\ the\ selected\ shape,\ or\ null\ if\ none\ is\ selected.\r\n
comment4.params=
comment4.target=void\ removeShape()
comment4.text=\r\n\ Removes\ a\ shape\ from\ the\ DrawingBoard.\r\n\ \r\n\ @throws\ IllegalStateException\ if\ no\ Shape\ is\ selected.\r\n
comment5.params=c
comment5.target=void\ colorShape(java.awt.Color)
comment5.text=\r\n\ Colors\ a\ selected\ Shape.\r\n\ \r\n\ @param\ c\ the\ Color\ object\ used\ to\ set\ a\ Shape's\ color.\r\n\ \r\n\ @throws\ IllegalStateException\ if\ no\ shape\ is\ selected.\r\n
comment6.params=deltaX\ deltaY
comment6.target=void\ moveShape(int,\ int)
comment6.text=\r\n\ Moves\ a\ selected\ Shape.\r\n\ \r\n\ @param\ deltaX\ moves\ the\ shape\ x\ number\ of\ pixels\ right.\r\n\ @param\ deltaY\ moves\ the\ shape\ y\ number\ of\ pixels\ down.\r\n\ \r\n\ @throws\ IllegalStateException\ if\ no\ Shape\ is\ selected.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ listShapes()
comment7.text=\r\n\ Returns\ an\ ArrayList\ copy\ of\ the\ original\ ArrayList\ for\ reference.\r\n\ \r\n\ @return\ a\ list\ of\ the\ Shapes.\r\n
comment8.params=sl
comment8.target=void\ addListener(ShapeListener)
comment8.text=\r\n\ Adds\ a\ listener\ to\ this\ object's\ list\ of\ listeners.\r\n\ \r\n\ @param\ sl\ ShapeListener\ object.\r\n\ @throws\ IllegalStateException\ if\ a\ null\ listener\ is\ added.\r\n
comment9.params=sl
comment9.target=void\ addGraphicListener(ShapeListener)
comment9.text=\r\n\ Adds\ a\ listener\ to\ the\ list\ of\ this\ object's\ graphical\ listeners.\r\n\ \r\n\ @param\ sl\ ShapeListener\ object.\r\n\ @throws\ IllegalStateException\ if\ a\ null\ listener\ is\ added.\r\n
numComments=14
