#BlueJ class context
comment0.params=dboard
comment0.target=ShapeMouseListener(DrawingBoard)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShapeMouseListener\r\n\ \r\n\ @param\ dboard\ the\ model\ object\ containing\ the\ state\ of\ the\ system.\r\n
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment1.text=\r\n\ Processes\ mouse\ clicks\ by\ determining\ if\ a\ shape\ is\ to\ be\ selected\ or\ added.\ \r\n\ If\ a\ shape\ is\ to\ be\ added,\ calls\ different\ method.\r\n\ \r\n\ @param\ e\ mouse\ click\ event.\r\n
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.text=\r\n\ Controls\ what\ happens\ when\ a\ mouse\ is\ pressed\ contextually.\ If\ a\ Shape\ has\ been\r\n\ selected,\ will\ produce\ a\ new\ Shape\ of\ that\ type\ and\ register\ it\ with\ the\ model.\r\n\ Otherwise,\ can\ be\ used\ to\ select\ Shape\ under\ pointer\ if\ one\ exists.\r\n\ \r\n\ @param\ e\ mouse\ pressed\ event.\r\n
comment3.params=e
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment3.text=\r\n\ Controls\ the\ movement\ of\ Shapes\ while\ dragging,\ if\ a\ valid\ shape\ has\ been\r\n\ selected.\r\n\ \r\n\ @param\ e\ mouse\ dragging\ event.\r\n
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.text=\r\n\ Ensures\ shape\ being\ dragged\ stays\ being\ dragged\ until\ user\ releases\ mouse\r\n\ button.\r\n\ \r\n\ @param\ e\ mouse\ released\ event.\r\n
comment5.params=e
comment5.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=8
