#BlueJ class context
comment0.params=x\ y
comment0.target=boolean\ isOn(int,\ int)
comment0.text=\r\n\ Tests\ to\ see\ if\ a\ point\ is\ located\ on\ the\ Shape.\r\n\ \r\n\ @param\ x\ the\ x-coordinate\ of\ the\ point\ to\ be\ tested.\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ point\ to\ be\ tested.\r\n\ @return\ true\ if\ the\ given\ x,y\ coordinates\ are\ on\ the\ Shape.\r\n
comment1.params=
comment1.target=boolean\ isSelected()
comment1.text=\r\n\ Tests\ to\ see\ if\ a\ Shape\ is\ currently\ 'selected'.\r\n\ \r\n\ @return\ true\ if\ this\ Shape\ is\ selected.\r\n
comment2.params=b
comment2.target=void\ setSelected(boolean)
comment2.text=\r\n\ Sets\ a\ Shape's\ selected\ status.\r\n\ \r\n\ @param\ b\ the\ true/false\ selected\ status\ the\ Shape\ will\ be\ set\ to.\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Returns\ the\ specific\ Color\ object\ of\ the\ selected\ Shape.\r\n\ \r\n\ @return\ Color\ of\ the\ selected\ shape.\r\n
comment4.params=c
comment4.target=void\ setColor(java.awt.Color)
comment4.text=\r\n\ Sets\ the\ color\ of\ the\ selected\ Shape.\r\n\ \r\n\ @param\ c\ Color\ object\ the\ Shape\ will\ be\ set\ to.\r\n
comment5.params=deltaX\ deltaY
comment5.target=void\ shiftUpperLeftBy(int,\ int)
comment5.text=\r\n\ Translates\ the\ upper\ left\ corner\ of\ the\ bounding\ box\ of\ the\ Shape.\ This\ does\r\n\ not\ set\ a\ new\ location\ but\ rather\ moves\ the\ Shape\ along\ the\ x-y\ axes.\r\n\ \r\n\ @param\ deltaX\ shifts\ the\ Shape\ x\ number\ of\ pixels\ right\r\n\ @param\ deltaY\ shifts\ the\ Shape\ y\ number\ of\ pixels\ down\ \r\n
comment6.params=newX\ newY
comment6.target=void\ moveUpperLeftTo(int,\ int)
comment6.text=\r\n\ Moves\ the\ upper\ left\ corner\ of\ the\ bounding\ box\ of\ the\ Shape.\ This\ does\ not\r\n\ deform\ the\ Shape.\r\n\ \r\n\ @param\ newX\ new\ x-coordinate\ of\ the\ bounding\ box\ of\ the\ Shape.\r\n\ @param\ newY\ new\ y-coordinate\ of\ the\ bounding\ box\ of\ the\ Shape.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Provides\ a\ String\ representation\ of\ the\ Shape.\ Intended\ for\ testing\ purposes.\r\n\ \r\n\ @return\ String\ representation\ of\ this\ Shape.\r\n
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
numComments=9
